# PropertyManagement

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: sdq.sql
src/main/java/cn/edu/cqupt/wyglzx/: BootApplication.java
src/main/java/cn/edu/cqupt/wyglzx/common/: Config.java  DataResponse.java  ErrorResponse.java  OutputEntityJsonView.java  PasswordHash.java  PasswordHashEncoder.java  ResponseJsonView.java  Util.java
src/main/java/cn/edu/cqupt/wyglzx/configuration/: JdbcPoolConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/cqupt/wyglzx/controller/: AdminApiController.java  ApiController.java  AppErrorController.java  CommonController.java  DefaultController.java  HomeController.java
src/main/java/cn/edu/cqupt/wyglzx/dao/: ActionDao.java  AdminDao.java  ArticleDao.java  AttachmentDao.java  BillDao.java  ConfigDao.java  CoverDao.java  DepartmentDao.java  InstitutionDao.java  MessageDao.java  MeterDao.java  NodeDao.java  NodeOwnerDao.java  NodeUserDao.java  OperationDao.java  OrgDao.java  PhotoDao.java  PriceDao.java  RecordDao.java  RentDao.java  SettlementDao.java  SuggestionDao.java  TimePriceDao.java  UserDao.java
src/main/java/cn/edu/cqupt/wyglzx/entity/: ActionEntity.java  AdminEntity.java  (+22 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: font-awesome.css
src/main/resources/templates/: company-manage.html  error.html  index.html  login.html  people-manage.html  profile.html
src/test/java/cn/edu/cqupt/wyglzx/: Pinyin.java  PropertyManagementApplicationTests.java
(+66 files in other folders)
