
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.jdbc-pool.driver-class-name=com.mysql.jdbc.Driver
spring.jdbc-pool.url=jdbc:mysql://db:3306/lisdb
spring.jdbc-pool.username=root
spring.jdbc-pool.password=123456
spring.jdbc-pool.initial-size=10
spring.jdbc-pool.max-active=50
spring.jdbc-pool.min-idle=8
spring.jdbc-pool.max-idle=8
spring.jdbc-pool.remove-abandoned=true
spring.jdbc-pool.remove-abandoned-timeout=60

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.smartwork=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE